{
  "namespace": "CertiFried",
  "name": "WormholeChests_Updated",
  "description": "Chests on the same channel share inventory. Resolution-independent UI now positioned above storage GUI. Updated for EMU 6.1.3.",
  "version_number": "3.1.1",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Equinox-EquinoxsModUtils-6.1.3",
    "Equinox-EMUAdditions-2.0.0"
  ],
  "website_url": "https://github.com/xXDeath420Xx/TTMod-WormholeChests",
  "FullName": "CertiFried-WormholeChests_Updated"
}